﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Drops.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Drops.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about.
        /// </summary>
        public static string AboutTitle {
            get {
                return ResourceManager.GetString("AboutTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Droplet.
        /// </summary>
        public static string AddDropletTitle {
            get {
                return ResourceManager.GetString("AddDropletTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add.
        /// </summary>
        public static string AppBarButtonText {
            get {
                return ResourceManager.GetString("AppBarButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Item.
        /// </summary>
        public static string AppBarMenuItemText {
            get {
                return ResourceManager.GetString("AppBarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drops.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backups.
        /// </summary>
        public static string BackupsTitle {
            get {
                return ResourceManager.GetString("BackupsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You device is running in Battery Saver mode. You will not receive Droplet message alerts when Battery Saver mode is enabled. Please disable Battery Saver mode..
        /// </summary>
        public static string BatterySaverModeAlert {
            get {
                return ResourceManager.GetString("BatterySaverModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cache.
        /// </summary>
        public static string Cache {
            get {
                return ResourceManager.GetString("Cache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculating.
        /// </summary>
        public static string Calculating {
            get {
                return ResourceManager.GetString("Calculating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to change kernel.
        /// </summary>
        public static string ChangeKernel {
            get {
                return ResourceManager.GetString("ChangeKernel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string ClearCache {
            get {
                return ResourceManager.GetString("ClearCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In.
        /// </summary>
        public static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Droplets.
        /// </summary>
        public static string DashboardTitle {
            get {
                return ResourceManager.GetString("DashboardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enable IPv6.
        /// </summary>
        public static string EnableIpv6 {
            get {
                return ResourceManager.GetString("EnableIpv6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In-App Notifications.
        /// </summary>
        public static string InAppNotifications {
            get {
                return ResourceManager.GetString("InAppNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In-App Preview.
        /// </summary>
        public static string InAppPreview {
            get {
                return ResourceManager.GetString("InAppPreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In-App Sounds.
        /// </summary>
        public static string InAppSounds {
            get {
                return ResourceManager.GetString("InAppSounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In-App Vibrate.
        /// </summary>
        public static string InAppVibrate {
            get {
                return ResourceManager.GetString("InAppVibrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invisible mode.
        /// </summary>
        public static string IncognitoMode {
            get {
                return ResourceManager.GetString("IncognitoMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hey, let&apos;s manage our droplets with Drops http://brianmwadime.com/drops-app.
        /// </summary>
        public static string InviteFriendMessage {
            get {
                return ResourceManager.GetString("InviteFriendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invite friends.
        /// </summary>
        public static string InviteFriends {
            get {
                return ResourceManager.GetString("InviteFriends", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lock screen.
        /// </summary>
        public static string LockScreen {
            get {
                return ResourceManager.GetString("LockScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Drops to the lock screen.
        /// </summary>
        public static string LockScreenSubtitle {
            get {
                return ResourceManager.GetString("LockScreenSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Out.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out from current session?.
        /// </summary>
        public static string LogOutConfirmation {
            get {
                return ResourceManager.GetString("LogOutConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Managing local cache.
        /// </summary>
        public static string ManagingLocalCache {
            get {
                return ResourceManager.GetString("ManagingLocalCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No backups yet....
        /// </summary>
        public static string NoBackupsYet {
            get {
                return ResourceManager.GetString("NoBackupsYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No droplets yet....
        /// </summary>
        public static string NoDropletsYet {
            get {
                return ResourceManager.GetString("NoDropletsYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Internet connection. Please try again..
        /// </summary>
        public static string NoInternetConnection {
            get {
                return ResourceManager.GetString("NoInternetConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No snapshots yet....
        /// </summary>
        public static string NoSnapshotsYet {
            get {
                return ResourceManager.GetString("NoSnapshotsYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications and sounds.
        /// </summary>
        public static string Notifications {
            get {
                return ResourceManager.GetString("Notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get yours @.
        /// </summary>
        public static string PersonalAccessTokenText {
            get {
                return ResourceManager.GetString("PersonalAccessTokenText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cloud.digitalocean.com/settings/applications.
        /// </summary>
        public static string PersonalAccessTokenUrl {
            get {
                return ResourceManager.GetString("PersonalAccessTokenUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reboot.
        /// </summary>
        public static string Reboot {
            get {
                return ResourceManager.GetString("Reboot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to refresh.
        /// </summary>
        public static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rename.
        /// </summary>
        public static string Rename {
            get {
                return ResourceManager.GetString("Rename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reset password.
        /// </summary>
        public static string ResetPassword {
            get {
                return ResourceManager.GetString("ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to review.
        /// </summary>
        public static string ReviewTitle {
            get {
                return ResourceManager.GetString("ReviewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to settings.
        /// </summary>
        public static string SettingsTitle {
            get {
                return ResourceManager.GetString("SettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Snapshots.
        /// </summary>
        public static string SnapshotsTitle {
            get {
                return ResourceManager.GetString("SnapshotsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to take snapshot.
        /// </summary>
        public static string TakeSnapshot {
            get {
                return ResourceManager.GetString("TakeSnapshot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduled task to update number of active/inactive droplets on live tile..
        /// </summary>
        public static string TileUpdaterTaskDescription {
            get {
                return ResourceManager.GetString("TileUpdaterTaskDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter your token here.
        /// </summary>
        public static string TokenHint {
            get {
                return ResourceManager.GetString("TokenHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token.
        /// </summary>
        public static string TokenTitle {
            get {
                return ResourceManager.GetString("TokenTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Personal Access Token.
        /// </summary>
        public static string TokenViewDescription {
            get {
                return ResourceManager.GetString("TokenViewDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to view backups.
        /// </summary>
        public static string ViewBackup {
            get {
                return ResourceManager.GetString("ViewBackup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to view snapshots.
        /// </summary>
        public static string ViewSnaphot {
            get {
                return ResourceManager.GetString("ViewSnaphot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
